C:\Users\juanc\PAV1\ProyectoTPI_3k5\bin\Debug\net6.0-windows\ProyectoTPI_3k5.exe
C:\Users\juanc\PAV1\ProyectoTPI_3k5\bin\Debug\net6.0-windows\ProyectoTPI_3k5.deps.json
C:\Users\juanc\PAV1\ProyectoTPI_3k5\bin\Debug\net6.0-windows\ProyectoTPI_3k5.runtimeconfig.json
C:\Users\juanc\PAV1\ProyectoTPI_3k5\bin\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\ProyectoTPI_3k5\bin\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.AssemblyReference.cache
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.LoginForm.resources
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.GenerateResource.cache
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfoInputs.cache
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfo.cs
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.CoreCompileInputs.cache
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\refint\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.genruntimeconfig.cache
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ref\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.MenuPrincipalForm.resources
C:\Users\juanc\PAV1\ProyectoTPI_3k5\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AltaPersona.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.exe
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.deps.json
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.runtimeconfig.json
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.AssemblyReference.cache
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.LoginForm.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.MenuPrincipalForm.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.GenerateResource.cache
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfoInputs.cache
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfo.cs
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.CoreCompileInputs.cache
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\refint\ProyectoTPI_3k5.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.genruntimeconfig.cache
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ref\ProyectoTPI_3k5.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.Properties.Resources.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.CopyComplete
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.exe
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.deps.json
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.runtimeconfig.json
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.AssemblyReference.cache
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AltaPersona.resources
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.formularios.ConsultaCliente.resources
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.LoginForm.resources
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.MenuPrincipalForm.resources
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.Properties.Resources.resources
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.GenerateResource.cache
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfoInputs.cache
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.AssemblyInfo.cs
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.CoreCompileInputs.cache
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.csproj.CopyComplete
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\refint\ProyectoTPI_3k5.dll
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.pdb
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.genruntimeconfig.cache
C:\Users\juanc\PAV1\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ref\ProyectoTPI_3k5.dll
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.formularios.ConsultaCliente.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.frmAltaCliente.resources
C:\Users\patricio\Desktop\materias\pav1\pavtp\PAVI_2022_3K5_Grupo3\Src\obj\Debug\net6.0-windows\ProyectoTPI_3k5.formularios.baja_modificacion.resources
